{
  "version": "1.2",
  "dbname": "AY184220",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../nextflow_2023_for_read_mapping/NCBI_Polio_reference/AY184220.1.fasta",
  "number-of-letters": 7439,
  "number-of-sequences": 1,
  "last-updated": "2024-10-03T12:29:00",
  "number-of-volumes": 1,
  "bytes-total": 39045,
  "bytes-to-cache": 2029,
  "files": [
    "AY184220.ndb",
    "AY184220.nhr",
    "AY184220.nin",
    "AY184220.not",
    "AY184220.nsq",
    "AY184220.ntf",
    "AY184220.nto"
  ]
}
